<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

    <!-- Menu -->

    <div class="menu">
      
    </div>

    <!-- End menu -->

    <!-- Copyright -->

    <div class="copy container">
      <div class="item w1of4">
        Homepage
      </div>
      <div class="item w1of4">
        Weird Signals
      </div>
      <div class="item w2of4">
        (cc) 2020 Nadya Citra dPub
      </div>
    </div>

    <!-- End Copyright -->

    <!-- title -->

    <div class="title container">
      <div class="item w1of2">
        Unlock <br> Level 1
      </div>
      <div class="item w1of2">
        World <br> Space
      </div>
    </div>

    <!-- End title -->

    <!-- masthead -->

    <div class="masthead container">
      <div class="item w1of4">
        <img src="assets/images/comp.png">
      </div>
      <div class="item w1of4">
        <img src="assets/images/k1.png">
      </div>
      <div class="item w1of4"> 
        <img src="assets/images/comp.png">
      </div>
    </div>

    <!-- end masthead -->



    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
